type = fancymenu_layout

layout-meta {
  identifier = disconnected_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1752264080994
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:81643a04-84eb-494a-b0a1-aa41bc5ee7b5-1752263959350] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:6ea5e5d6-25e9-47be-9dca-d57804983f45-1750029689190][action_type:opengui] = join_multiplayer_screen
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:6ea5e5d6-25e9-47be-9dca-d57804983f45-1750029689190;]
  backgroundnormal = [source:local]/config/fancymenu/assets/flatbutton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/flatbutton_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b9f2ee0e-abd3-438c-ad71-7a1e46ef3988-1752263858120
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = 29
  width = 105
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Back to Server List%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 1f0cf4da-2f17-4894-be85-bb109c8d10f4-1752263960205
  appearance_delay = no_delay
  appearance_delay_seconds = 0.0
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b9f2ee0e-abd3-438c-ad71-7a1e46ef3988-1752263858120
  x = 3
  y = 10
  width = 99
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/button_inactive.png
  repeat_texture = false
  nine_slice_texture = true
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5a57c406-9097-4ef5-a319-453b8b468e17-1752264017383
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -118
  y = -40
  width = 237
  height = 65
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c911abf9-acfd-414c-bf15-1cc6c117cf68-1752264017383
  [loading_requirement_container_meta:c911abf9-acfd-414c-bf15-1cc6c117cf68-1752264017383] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 93c12f29-79bc-40b3-a903-28a67012864c-1752263711554
  [executable_block:93c12f29-79bc-40b3-a903-28a67012864c-1752263711554][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c703dc21-1e6a-445e-b6e2-6c93a11389f9-1752263711554
  [loading_requirement_container_meta:c703dc21-1e6a-445e-b6e2-6c93a11389f9-1752263711554] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = back_to_menu_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 190
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32e3bf7c-5ef5-4836-b090-ee7ac98a19be-1752263711554
  [loading_requirement_container_meta:32e3bf7c-5ef5-4836-b090-ee7ac98a19be-1752263711554] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 188e9b2b-d688-4b71-bff8-a44bf267595c-1752263711554
  [executable_block:188e9b2b-d688-4b71-bff8-a44bf267595c-1752263711554][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1cdeb29c-2ff4-49a4-83c9-88cf55419f8a-1752263711554
  [loading_requirement_container_meta:1cdeb29c-2ff4-49a4-83c9-88cf55419f8a-1752263711554] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = screen_title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 358
  y = 140
  width = 144
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15a214ce-b6b7-4fb8-a8ed-f1388687452f-1752263711554
  [loading_requirement_container_meta:15a214ce-b6b7-4fb8-a8ed-f1388687452f-1752263711554] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e93724e0-14d1-4d49-8e70-090d45397af5-1752263711554
  [executable_block:e93724e0-14d1-4d49-8e70-090d45397af5-1752263711554][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a3609871-ce9c-409f-9f51-c007986c1a5a-1752263711554
  [loading_requirement_container_meta:a3609871-ce9c-409f-9f51-c007986c1a5a-1752263711554] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = disconnect_reason
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 359
  y = 169
  width = 141
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57dc6371-af30-43a3-8270-8d1571c47a04-1752263711554
  [loading_requirement_container_meta:57dc6371-af30-43a3-8270-8d1571c47a04-1752263711554] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

