type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755366590050
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:dfae8f5e-716b-43dd-bee4-b2e0c94cb934-1755366587339] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/pausebackground.png
  repeat_texture = false
  nine_slice_texture = true
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 9830e585-dd37-4bc0-b1f9-f04e02b926d5-1748124728565
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"guiwidth"}/2-{"placeholder":"elementwidth","values":{"id":"9830e585-dd37-4bc0-b1f9-f04e02b926d5-1748124728565"}}/2
  x = -104
  y = -28
  width = 208
  height = 307
  stretch_x = false
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0dfff0d8-f51d-429b-a288-7af708cf1bc4-1748124728565
  [loading_requirement_container_meta:0dfff0d8-f51d-429b-a288-7af708cf1bc4-1748124728565] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698][action_type:closegui] = 
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a726c42a-b975-4eaf-ba07-6191cfe76d48-1748123034942
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -69
  width = 200
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Menu%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 36e16ed2-9544-42e4-9955-9fdd84fceeab-1748125161352
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 38288bff-a65d-4839-9703-14b750f5fd51-1748125110463
  x = 5
  y = 22
  width = 93
  height = 12
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 496c3141-ff1d-425f-949b-9e36ecba85ea-1748125161352
  [loading_requirement_container_meta:496c3141-ff1d-425f-949b-9e36ecba85ea-1748125161352] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698][action_type:mimicbutton] = pause_screen:398348
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 83b93cbe-0771-4ecc-bf74-a63f049ccdcc-1748125634845
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = 18
  width = 64
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:13a92f8d-871c-46bf-b742-3fc8533d3b3a-1755366484360][action_type:mimicbutton] = pause_screen:pause_stats_button
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:13a92f8d-871c-46bf-b742-3fc8533d3b3a-1755366484360;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 669aa700-72df-4931-8bad-c6ca9a1a1460-1748125655850
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = 36
  y = 18
  width = 64
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:f01342d7-11b5-4685-a1e0-9f89dec5562d-1748127837481][action_type:opengui] = betteradvancements.common.gui.BetterAdvancementsScreen
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:f01342d7-11b5-4685-a1e0-9f89dec5562d-1748127837481;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 444e1c4f-146f-491e-b2c1-f46dc53a1153-1748125659199
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -8
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:d6f50799-dd74-4ff5-ab84-59fcf63648e6-1748125962916][action_type:mimicbutton] = pause_screen:pause_share_to_lan_button
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:d6f50799-dd74-4ff5-ab84-59fcf63648e6-1748125962916;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8bb7f972-2aad-4660-8d77-7db9d1d0808e-1748126011965
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -8
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698][action_type:mimicbutton] = pause_screen:pause_options_button
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c120b881-54aa-488a-9e09-61292d8b2c2d-1748126069615
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 18
  width = 64
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Return to Game%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = e3d6ada4-9e85-4ad5-bd82-b55e5959cf6d-1748126290891
  appearance_delay = no_delay
  appearance_delay_seconds = 0.0
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a726c42a-b975-4eaf-ba07-6191cfe76d48-1748123034942
  x = 0
  y = 9
  width = 200
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Options%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = cfb8198e-67e1-4af4-beb7-20ef07194f4d-1748126775706
  appearance_delay = every_time
  appearance_delay_seconds = 0.18
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c120b881-54aa-488a-9e09-61292d8b2c2d-1748126069615
  x = 0
  y = 5
  width = 64
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Mods%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = b543d376-188d-4aaf-96b1-52ff6f005da1-1748126822264
  appearance_delay = every_time
  appearance_delay_seconds = 0.21
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 83b93cbe-0771-4ecc-bf74-a63f049ccdcc-1748125634845
  x = 0
  y = 5
  width = 64
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Statistics%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 79b693f0-b116-41e4-9f89-efaec1cdfd12-1748126826090
  appearance_delay = every_time
  appearance_delay_seconds = 0.24
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 669aa700-72df-4931-8bad-c6ca9a1a1460-1748125655850
  x = 0
  y = 5
  width = 64
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Advancements%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 16d3b9c4-2c17-4867-b02a-77d95689048c-1748126829194
  appearance_delay = every_time
  appearance_delay_seconds = 0.12
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 444e1c4f-146f-491e-b2c1-f46dc53a1153-1748125659199
  x = 0
  y = 5
  width = 96
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Open to LAN%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a2758ab7-fd0a-4800-8b14-8db37da9601c-1748126849184
  appearance_delay = every_time
  appearance_delay_seconds = 0.15
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8bb7f972-2aad-4660-8d77-7db9d1d0808e-1748126011965
  x = 0
  y = 5
  width = 96
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:08b16cf7-92bc-4944-8e71-1a603ed3c562-1750016832060;]
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if_not][req_id:08b16cf7-92bc-4944-8e71-1a603ed3c562-1750016832060] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698][action_type:mimicbutton] = pause_screen:606348
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6f852f26-1db0-47ef-af02-9572b921b937-1748127248062
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 35
  y = -35
  width = 64
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698][action_type:mimicbutton] = pause_screen:pause_disconnect_button
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698;]
  backgroundnormal = [source:local]/config/fancymenu/assets/darkbutton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/darkbutton_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b25226e1-c62b-443f-ab42-7d899c635c2f-1748127365049
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -100
  y = -32
  width = 200
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Return to Title%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #AAAAAA
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 79e10559-857b-48f5-9a99-784a7aec42a4-1748127406627
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b25226e1-c62b-443f-ab42-7d899c635c2f-1748127365049
  x = 0
  y = 8
  width = 200
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698][action_type:mimicbutton] = pause_screen:374300
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a157fb88-c662-4a2f-9582-e7bd1dd1f4b1-1748127979638
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -99
  y = -35
  width = 64
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942
  [executable_action_instance:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698][action_type:mimicbutton] = pause_screen:606324
  [executable_block:e6f8afc9-4080-4da6-8c0c-ffc17e75c8b3-1748123034942][type:generic] = [executables:95dd3bf9-bb4f-45c0-bc4d-65606b34025e-1748125506698;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_inactive.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942
  [loading_requirement_container_meta:cfe93516-197f-485b-ae01-038e14d29cd3-1748123034942] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 45a34d0a-a974-4def-939c-ab7579abbfa9-1748127994218
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -33
  y = -35
  width = 64
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942
  [loading_requirement_container_meta:6c4c1768-0250-47f9-a98a-86b8b069ee29-1748123034942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%s%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 229fb6cc-601e-4b03-9834-19793c1022a5-1748127998969
  custom_element_layer_name = F I G U R A
  appearance_delay = every_time
  appearance_delay_seconds = 0.06
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 45a34d0a-a974-4def-939c-ab7579abbfa9-1748127994218
  x = 0
  y = 5
  width = 64
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/button_inactive.png
  repeat_texture = false
  nine_slice_texture = true
  nine_slice_texture_border_x = 8
  nine_slice_texture_border_y = 8
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 02cd556b-df5f-4e89-b262-89e295703105-1748143882903
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = top-centered
  x = -50
  y = 19
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbac0e3c-b590-4bcf-bf4c-e7ecf05d0dd8-1748125110463
  [loading_requirement_container_meta:fbac0e3c-b590-4bcf-bf4c-e7ecf05d0dd8-1748125110463] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/decorator.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a8a9cfd8-bd59-467e-94de-3ffd68b72543-1748143896551
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -87
  width = 96
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 162e3d77-3120-4b1c-a866-d227e5d34a16-1748143896551
  [loading_requirement_container_meta:162e3d77-3120-4b1c-a866-d227e5d34a16-1748143896551] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]create:textures/item/goggles.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 96813637-49cb-4f35-88fa-294ef0cec625-1748144189199
  appearance_delay = every_time
  appearance_delay_seconds = 0.03
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a157fb88-c662-4a2f-9582-e7bd1dd1f4b1-1748127979638
  x = 24
  y = 4
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba3f27dd-b887-4c17-9324-5b6a48c80a45-1748144189199
  [loading_requirement_container_meta:ba3f27dd-b887-4c17-9324-5b6a48c80a45-1748144189199] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/figura.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 20
  nine_slice_texture_border_y = 0
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 76cfbf76-67e2-431b-adba-64d63c217b6c-1748144413294
  appearance_delay = every_time
  appearance_delay_seconds = 0.09
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6f852f26-1db0-47ef-af02-9572b921b937-1748127248062
  x = 25
  y = 5
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba3f27dd-b887-4c17-9324-5b6a48c80a45-1748144189199
  [loading_requirement_container_meta:ba3f27dd-b887-4c17-9324-5b6a48c80a45-1748144189199] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%Social Interactions%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = d14e4646-c437-44af-8980-2dc66a4b344e-1750016869787
  appearance_delay = every_time
  appearance_delay_seconds = 0.15
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8bb7f972-2aad-4660-8d77-7db9d1d0808e-1748126011965
  x = 0
  y = 5
  width = 96
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891
  [loading_requirement_container_meta:56f9f2e4-18d9-4208-a960-49ab2e34d4a0-1748126290891] = [groups:][instances:08b16cf7-92bc-4944-8e71-1a603ed3c562-1750016832060;]
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if][req_id:08b16cf7-92bc-4944-8e71-1a603ed3c562-1750016832060] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 2f61e2a5-b671-4e49-a1cc-30028e3fcd1d-1748122536068
  [executable_block:2f61e2a5-b671-4e49-a1cc-30028e3fcd1d-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7494c078-1c7c-47bf-a2b4-e9f128f88a39-1748122536068
  [loading_requirement_container_meta:7494c078-1c7c-47bf-a2b4-e9f128f88a39-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 135
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1511ef26-2104-4221-b2d7-77c1480a9705-1748122536068
  [loading_requirement_container_meta:1511ef26-2104-4221-b2d7-77c1480a9705-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a2b5c283-8bf6-4b6c-a435-a3708b39e663-1748122536068
  [executable_block:a2b5c283-8bf6-4b6c-a435-a3708b39e663-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e48a5137-539e-48fc-b13b-0f92d7c83d29-1748122536068
  [loading_requirement_container_meta:e48a5137-539e-48fc-b13b-0f92d7c83d29-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 111
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 553e5077-05e4-4fda-9efa-a8fed44c2029-1748122536068
  [loading_requirement_container_meta:553e5077-05e4-4fda-9efa-a8fed44c2029-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ad7ac2a3-dc3d-4b15-9420-17ffc444822e-1748122536068
  [executable_block:ad7ac2a3-dc3d-4b15-9420-17ffc444822e-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51f2ba81-9a8e-4cbb-aa4d-31799ba20d9d-1748122536068
  [loading_requirement_container_meta:51f2ba81-9a8e-4cbb-aa4d-31799ba20d9d-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a60b5d0-2672-4362-b33e-3099e21598fd-1748122536068
  [loading_requirement_container_meta:0a60b5d0-2672-4362-b33e-3099e21598fd-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 95dad01c-5242-48cc-9094-e1f19684b652-1748122536068
  [executable_block:95dad01c-5242-48cc-9094-e1f19684b652-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c87793fb-6242-4b19-afdc-d3a40988ea41-1748122536068
  [loading_requirement_container_meta:c87793fb-6242-4b19-afdc-d3a40988ea41-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 135
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0191a41-3da7-4e28-8361-c5fd69d141ea-1748122536068
  [loading_requirement_container_meta:b0191a41-3da7-4e28-8361-c5fd69d141ea-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3da6f662-d690-4669-98a9-2541225b2072-1748122536068
  [executable_block:3da6f662-d690-4669-98a9-2541225b2072-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9997ea05-5533-407a-99d7-d24bef56a2f7-1748122536068
  [loading_requirement_container_meta:9997ea05-5533-407a-99d7-d24bef56a2f7-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 183
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9a86c2f-88b0-4d76-8845-aeb10799df95-1748122536068
  [loading_requirement_container_meta:b9a86c2f-88b0-4d76-8845-aeb10799df95-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 63f394b9-6d67-4a90-ac42-66efb667a714-1748122536068
  [executable_block:63f394b9-6d67-4a90-ac42-66efb667a714-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6148eace-c373-4c2f-b362-b321cafeb388-1748122536068
  [loading_requirement_container_meta:6148eace-c373-4c2f-b362-b321cafeb388-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 426
  y = 183
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eda9bdf8-98d2-4431-bd8c-68eb4fcdecd3-1748122536068
  [loading_requirement_container_meta:eda9bdf8-98d2-4431-bd8c-68eb4fcdecd3-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0a2d76d5-9500-43b0-aef5-a8116870c88e-1748122536068
  [executable_block:0a2d76d5-9500-43b0-aef5-a8116870c88e-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c2699096-8393-4954-b06c-ecbebc993537-1748122536068
  [loading_requirement_container_meta:c2699096-8393-4954-b06c-ecbebc993537-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 87
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7f9c1a6-92b3-4dc6-9eb1-ea773a3cf26c-1748122536068
  [loading_requirement_container_meta:c7f9c1a6-92b3-4dc6-9eb1-ea773a3cf26c-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 34123a0c-79fc-4e5a-909f-ed25ca47f83c-1755366298064
  [executable_block:34123a0c-79fc-4e5a-909f-ed25ca47f83c-1755366298064][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f0e08af9-6a58-4493-aa73-0188beb688b2-1755366298064
  [loading_requirement_container_meta:f0e08af9-6a58-4493-aa73-0188beb688b2-1755366298064] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 426
  y = 159
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17c4d87d-efd4-4971-9943-7fdd05037856-1755366298064
  [loading_requirement_container_meta:17c4d87d-efd4-4971-9943-7fdd05037856-1755366298064] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1b80df9d-1d85-4ce3-9813-a36cbc67a7af-1748122536068
  [executable_block:1b80df9d-1d85-4ce3-9813-a36cbc67a7af-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e8f91fb9-8780-4c91-8dba-efcdce63c846-1748122536068
  [loading_requirement_container_meta:e8f91fb9-8780-4c91-8dba-efcdce63c846-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 111
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94c93291-792b-463e-8817-c86963454606-1748122536068
  [loading_requirement_container_meta:94c93291-792b-463e-8817-c86963454606-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f6cd3acc-0a6d-4133-9198-a888173bf75f-1748122536068
  [executable_block:f6cd3acc-0a6d-4133-9198-a888173bf75f-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 71e78863-a9c9-4877-a1d0-c0590f1d0b87-1748122536068
  [loading_requirement_container_meta:71e78863-a9c9-4877-a1d0-c0590f1d0b87-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c66a5bf-b325-4f49-ac79-33a709716092-1748122536068
  [loading_requirement_container_meta:0c66a5bf-b325-4f49-ac79-33a709716092-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fbc4d65c-6c5a-4e7f-b40c-27145d03a7ba-1748122536068
  [executable_block:fbc4d65c-6c5a-4e7f-b40c-27145d03a7ba-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f58c3b16-4bbc-4722-b9eb-f2131b56d469-1748122536068
  [loading_requirement_container_meta:f58c3b16-4bbc-4722-b9eb-f2131b56d469-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 194
  y = 135
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be2f0cf9-edb4-419d-8429-0fffd2a67548-1748122536068
  [loading_requirement_container_meta:be2f0cf9-edb4-419d-8429-0fffd2a67548-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2f56c32b-b1a9-4dc8-ae9e-d954fc9239e1-1748122536068
  [executable_block:2f56c32b-b1a9-4dc8-ae9e-d954fc9239e1-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 629b16dd-5d36-44c3-bae2-24e68ed71062-1748122536068
  [loading_requirement_container_meta:629b16dd-5d36-44c3-bae2-24e68ed71062-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 207
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4363d3ec-98ff-47b2-b5ae-d8ff115cf9ce-1748122536068
  [loading_requirement_container_meta:4363d3ec-98ff-47b2-b5ae-d8ff115cf9ce-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 52e67090-83c5-4ff2-a187-8ddc9c74d883-1748122536068
  [executable_block:52e67090-83c5-4ff2-a187-8ddc9c74d883-1748122536068][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 093d3533-440d-4860-ac81-14be192c3a1d-1748122536068
  [loading_requirement_container_meta:093d3533-440d-4860-ac81-14be192c3a1d-1748122536068] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1375
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 640
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9748e353-c014-4812-ac96-e0cab1299e2e-1748122536068
  [loading_requirement_container_meta:9748e353-c014-4812-ac96-e0cab1299e2e-1748122536068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

