#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jun 22 15:51:42 EDT 2025
a=false
create=true
farmersdelight=true
handcrafted=true
missingwilds=true
stoneworks=true
valhelsia_furniture=true
valhelsia_structures=true
woodworks=true
