#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 12 02:46:55 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
